### ISSUE TITLE
division by zero error when adding loop statement

### ISSUE THREAD

**Issue by Hanseltu** [intel/yarpgen#91]
Hi, I have some ideas to implement based on YARPGEN, and the first step is to add some loop statements. Unfortunately, I met some issues then.

I noticed that YARPGEN only has `if` statements included, so I don't know if it's UB free while adding other statements, like `for`, `while`, etc, or it's a bug in YARPGEN.

Here are my terminal commands to reproduce the issue:

```
$ uname -a
Linux ubuntu 4.15.0-96-generic #97~16.04.1-Ubuntu SMP Wed Apr 1 03:03:31 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

$ clang-8 --version
clang version 8.0.0-3~ubuntu16.04.1 (tags/RELEASE_800/final)
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

$ cd yarpgen
$ ./yarpgen -s 2999648087345885286 --std=c11
/*SEED 12_2999648087345885286*/

$ clang-8 -fsanitize=undefined func.c driver.c && ./a.out
8322895880104883931

// add for loop in tf_0_foo() function
$ clang-8 -fsanitize=undefined func.c driver.c && ./a.out
func.c:9:398: runtime error: division by zero
Floating point exception (core dumped)
```

Also, I changed three lines in `gen_policy.cpp`

```
const uint32_t TEST_FUNC_COUNT = 1;
const uint32_t MIN_SCOPE_STMT_COUNT = 10;
const uint32_t MAX_SCOPE_STMT_COUNT = 30;
```

the func.c like this 

```
#include "init.h"

void tf_0_foo ()
{
    // adding `for` loop cause the `division by zero` runtime error
    //  for (int i = 0; i < 10; ++i){ 
    tf_0_ptr_8 = &(tf_0_var_92);
    tf_0_var_98 = (signed char) (((*(tf_0_ptr_3)) * (-((unsigned long long int) ((signed char) (tf_0_var_86))))) <= ((unsigned long long int) ((int) (((unsigned long long int) ((int) ((13493985911521287631ULL) >= ((unsigned long long int) (((unsigned long int) (tf_0_var_60)) - ((unsigned long int) ((int) ((signed char) (1976923688220890471ULL))))))))) > ((unsigned long long int) (((unsigned long int) ((int) ((tf_0_var_74) < ((unsigned long long int) (*(tf_0_ptr_4)))))) + (((unsigned long int) ((int) (tf_0_var_80))) * (tf_0_var_112))))))));
    tf_0_ptr_7 = &(tf_0_var_110);
    tf_0_var_78 = (signed char) (((int) (((((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))) << (((unsigned long long int) ((unsigned long int) (tf_0_var_94))) / ((tf_0_var_86) * ((unsigned long long int) (tf_0_var_96))))) << ((unsigned long int) ((~((int) (8))) && (+((int) (tf_0_var_34))))))) || ((int) ((~((((unsigned long int) ((int) (tf_0_var_58))) ^ (tf_0_var_16)) & (~(tf_0_var_56)))) ^ (((unsigned long int) ((tf_0_var_28) | ((unsigned long int) ((int) (tf_0_var_78))))) & (((unsigned long int) (~((int) (tf_0_var_66)))) | ((tf_0_var_6) | (1UL)))))));
    tf_0_var_98 = (signed char) (-((((int) ((unsigned long int) ((unsigned long long int) (tf_0_var_108)))) || ((((int) (tf_0_var_22)) || ((int) (2976777693584734169UL))) || ((int) (((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60))))))))) || ((int) (((((int) ((unsigned long int) (tf_0_var_60))) || (((int) (tf_0_var_88)) || ((int) (tf_0_var_24)))) ? ((unsigned long long int) (((int) (*(tf_0_ptr_3))) && ((int) (tf_0_var_22)))) : ((unsigned long long int) ((((int) (tf_0_var_100)) || ((int) (1))) || (((int) (tf_0_var_76)) || ((int) (tf_0_var_2))))))))));
    tf_0_var_106 = (unsigned long int) ((!(((int) (((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60))))))) && ((int) ((unsigned long long int) (((int) (tf_0_var_40)) && ((int) (tf_0_var_6))))))) || ((!((((int) (tf_0_var_86)) || ((int) (tf_0_var_20))) || ((int) (((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60))))))))) || ((!((int) ((signed char) (tf_0_var_110)))) && ((int) ((signed char) ((unsigned long int) (tf_0_var_52)))))));
    tf_0_var_100 = (signed char) ((((int) (((((unsigned long long int) ((tf_0_var_2) - ((unsigned long int) ((int) (tf_0_var_100))))) - ((((int) (tf_0_var_42)) ? (4789661583863446971ULL) : (1ULL)))) - ((tf_0_var_74) << ((tf_0_var_56) - (5825004362964439878UL)))) > ((unsigned long long int) ((((127) && ((int) (tf_0_var_36))) || (((int) (tf_0_var_92)) && ((int) (tf_0_var_80)))) || ((int) (((!(-16)) ? ((unsigned long long int) (tf_0_var_88)) : ((unsigned long long int) (((int) (tf_0_var_76)) && ((int) (*(tf_0_ptr_12)))))))))))) ? (((unsigned long long int) (((int) ((((int) (tf_0_var_46)) || ((int) (2ULL))) != ((int) ((signed char) (*(tf_0_ptr_7)))))) && ((int) (((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60))))))))) + ((((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))) | ((unsigned long long int) (~(~((int) (tf_0_var_80))))))) : ((unsigned long long int) ((unsigned long int) ((unsigned long long int) ((((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))) + (((unsigned long long int) (tf_0_var_70)) - (tf_0_var_26))))))));
    tf_0_var_78 = (signed char) ((((~(((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60))))))) & ((((int) ((unsigned long long int) (*(tf_0_ptr_5)))) ? ((tf_0_var_84) ^ ((unsigned long long int) (84))) : ((unsigned long long int) (~(tf_0_var_70)))))) | (((unsigned long long int) ((((int) (tf_0_var_60)) + (2147483647)) << (((2ULL) - (1ULL)) - (1ULL)))) >> (((~((int) (*(tf_0_ptr_10)))) << (((180617456739386811ULL) & (tf_0_var_46)) - (180614611036210323ULL))) - (264241099)))) != ((unsigned long long int) ((int) ((signed char) (((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60))))))))));
    tf_0_var_64 = (unsigned long long int) ((((unsigned long long int) ((int) ((signed char) ((16ULL) + ((unsigned long long int) ((int) ((signed char) (tf_0_var_98)))))))) - (((unsigned long long int) ((tf_0_var_26) * ((unsigned long long int) (*(tf_0_ptr_7))))) - ((unsigned long long int) (((tf_0_var_6) + ((unsigned long int) ((int) (tf_0_var_100)))) - ((unsigned long int) (((int) (tf_0_var_80)) - ((int) (tf_0_var_60)))))))) * ((unsigned long long int) (((int) (+((unsigned long long int) (+(tf_0_var_74))))) && ((int) ((((unsigned long long int) (~((int) (tf_0_var_108)))) | ((*(tf_0_ptr_5)) << ((8011628576987638251UL) - (8011628576987638243UL)))) << ((~(((int) (tf_0_var_80)) ^ ((int) (tf_0_var_98)))) + (96)))))));
    tf_0_var_74 = (unsigned long long int) ((unsigned long long int) ((((unsigned long long int) (-((int) ((tf_0_var_14) <= (8019093949014698414UL))))) & (~((unsigned long long int) (tf_0_var_16)))) % ((((!((int) (tf_0_var_76))) ? ((unsigned long long int) ((-92) && ((int) (5746948492770708528ULL)))) : (((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))))) * (((unsigned long long int) (((int) (tf_0_var_78)) | ((int) (tf_0_var_40)))) * (((unsigned long long int) (tf_0_var_16)) + (12699795580938843088ULL))))));
    tf_0_var_114 = (unsigned long int) ((unsigned long int) (((unsigned long long int) (((unsigned long int) ((((int) (2)) << ((tf_0_var_52) - (104105391307208060UL))) >> ((((unsigned long long int) (tf_0_var_36)) ^ (tf_0_var_74)) - (4422077182259436202ULL)))) & ((((unsigned long int) ((int) (tf_0_var_68))) ^ (tf_0_var_16)) << ((~((int) (tf_0_var_92))) - (38))))) ^ (((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60))))))));
    tf_0_var_96 = (unsigned long int) (((unsigned long long int) (((int) ((signed char) (((int) (((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60))))))) || (((int) (16ULL)) && ((int) (tf_0_var_80)))))) || (((((int) (tf_0_var_114)) || ((int) (tf_0_var_50))) && (((int) (8ULL)) || ((int) (tf_0_var_30)))) && (!(((int) (tf_0_var_82)) || ((int) (tf_0_var_72))))))) > (((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))));
    tf_0_ptr_7 = &(tf_0_var_96);
    tf_0_var_78 = (signed char) ((signed char) (((((int) ((((unsigned long long int) (-78)) * (tf_0_var_42)) - (tf_0_var_32))) ? ((((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))) + ((3344488964260952076ULL) + ((unsigned long long int) ((int) (tf_0_var_78))))) : ((unsigned long long int) (((18446744073709551615UL) * (*(tf_0_ptr_6))) * ((tf_0_var_76) * (tf_0_var_94)))))) * (((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60))))))));
    tf_0_var_76 = (unsigned long int) ((unsigned long int) (~(+((unsigned long long int) ((tf_0_var_56) - (tf_0_var_10))))));
    tf_0_var_112 = (unsigned long int) (((((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))) >> ((~(((unsigned long int) ((int) (1))) | (((unsigned long int) (3)) ^ (tf_0_var_18)))) - (8497515100315186258UL))) >> ((((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))) - (12716607778770571416ULL)));
    tf_0_var_100 = (signed char) ((unsigned long int) (+((int) ((signed char) (((15651145611981289830ULL) + ((unsigned long long int) ((int) (tf_0_var_100)))) * ((tf_0_var_86) * ((unsigned long long int) ((int) (tf_0_var_78)))))))));
    tf_0_var_90 = (unsigned long long int) ((((int) (2)) ? (-(((unsigned long long int) ((unsigned long int) (+(tf_0_var_16)))) * (((unsigned long long int) (((int) (tf_0_var_48)) * ((int) (tf_0_var_68)))) * (((unsigned long long int) ((int) (*(tf_0_ptr_8)))) * (tf_0_var_54))))) : ((((((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))) >> ((~(((unsigned long int) ((int) (1))) | (((unsigned long int) (3)) ^ (tf_0_var_18)))) - (8497515100315186258UL))) >> ((((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))) - (12716607778770571416ULL))) + (+(((unsigned long long int) ((tf_0_var_70) - (tf_0_var_6))) * (((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))))))));
    tf_0_var_116 = (signed char) (+(((((unsigned long long int) (tf_0_var_102)) ^ (((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60))))))) & ((unsigned long long int) (((tf_0_var_6) | ((unsigned long int) ((int) (tf_0_var_58)))) ^ ((unsigned long int) (100))))) & ((((tf_0_var_30) & ((unsigned long long int) (tf_0_var_52))) | ((unsigned long long int) (~(tf_0_var_14)))) | (((((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))) >> ((~(((unsigned long int) ((int) (1))) | (((unsigned long int) (3)) ^ (tf_0_var_18)))) - (8497515100315186258UL))) >> ((((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))) - (12716607778770571416ULL))))));
    tf_0_var_70 = (unsigned long int) ((signed char) (((unsigned long long int) ((~((tf_0_var_36) | (18014398509481983UL))) + ((unsigned long int) ((int) ((((((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))) >> ((~(((unsigned long int) ((int) (1))) | (((unsigned long int) (3)) ^ (tf_0_var_18)))) - (8497515100315186258UL))) >> ((((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))) - (12716607778770571416ULL))) < ((unsigned long long int) (((int) (tf_0_var_60)) || ((int) (tf_0_var_64))))))))) != ((~((*(tf_0_ptr_12)) | ((unsigned long long int) (tf_0_var_28)))) & (((tf_0_var_102) | ((unsigned long long int) (tf_0_var_2))) & (~(4ULL))))));
    tf_0_var_84 = (unsigned long long int) (+((((int) (((tf_0_var_44) | (((-2) ? (1ULL) : ((unsigned long long int) (9223372036854775808UL))))) == ((unsigned long long int) (((int) (tf_0_var_100)) && ((int) ((((int) (tf_0_var_22)) ? ((unsigned long int) ((int) (tf_0_var_92))) : (tf_0_var_62)))))))) ? ((unsigned long long int) ((((int) (((unsigned long int) ((int) (tf_0_var_66))) != (tf_0_var_52))) && ((int) ((tf_0_var_32) != ((unsigned long long int) (tf_0_var_36))))) << ((tf_0_var_72) - (6307770103314271771UL)))) : (((((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))) + (((((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))) >> ((~(((unsigned long int) ((int) (1))) | (((unsigned long int) (3)) ^ (tf_0_var_18)))) - (8497515100315186258UL))) >> ((((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))) - (12716607778770571416ULL)))) + (((((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))) >> ((~(((unsigned long int) ((int) (1))) | (((unsigned long int) (3)) ^ (tf_0_var_18)))) - (8497515100315186258UL))) >> ((((unsigned long long int) (+(+((unsigned long int) ((tf_0_var_38) - ((unsigned long long int) (tf_0_var_50))))))) + (((unsigned long long int) (0)) - ((-(((unsigned long long int) ((int) (tf_0_var_60))) + (11865316425626949060ULL))) - ((unsigned long long int) ((int) (tf_0_var_60)))))) - (12716607778770571416ULL)))))));
    tf_0_var_118 = (unsigned long long int) (+((unsigned long int) ((((2479494403023639364ULL) << (((int) (tf_0_var_66)) + (96))) | ((tf_0_var_54) & ((unsigned long long int) (tf_0_var_8)))) >> ((~((tf_0_var_32) >> ((14005518868135051160UL) - (14005518868135051100UL)))) - (18446744073709551559ULL)))));
}
//}

```

Do you have any ideas to avoid `division by zero ` in this situation?

Any suggestions are welcome, thank you very much.

**Comment by Vsevolod-Livinskij** [comment]
Hi!

It's not a bug in YARPGen. It generates an UB-free linear code that can be executed only once. If you try to wrap it in a loop, it breaks this guarantee (because initial values are changed).

There is a workaround to make your idea work, but I suggest you use a [new version]( https://github.com/intel/yarpgen/tree/new_version) if you need loops. This version is under active development and primarily focused on loop optimizations.

Please, let me know if it doesn't work for you or you want any specific features in this version, I'll try to add them.

**Comment by Hanseltu** [comment]
Thank you, @Vsevolod-Livinskij . The new_version branch works fine for me now. I will continue to implement my tool and tell you if it has any issues or any enhancements I want to add to.

By the way, I noticed that new_version branch only includes the `for` loop statements. Are you going to merge the branch with master one (so that includes both `if`, `for`)  in the future right?

**Comment by Vsevolod-Livinskij** [comment]
Glad to hear that!

We will eventually reimplement the whole master branch, so it better fits in the "loop optimization" idea.
The next step is to add control-flow (if-then-else and ternary operator). And after that I'll add ```c``` support. It should be ready by the end of the week.

Feel free to contact me if you have any questions or wishes for the new version.

Please let me know more about your idea once you are ready to share it with the world.

**Comment by Hanseltu** [comment]
Ok, sounds great to everything!

I just have a simple idea to implement and I don't know whether it'll work well in compiler testing.
It's my pleasure to share the idea when I am ready. 

I just close this issue, and I will reopen it if I have something to share with you.

Again, thanks for your quick and kind response!

**Comment by Hanseltu** [comment]
Hi, I indeed encountered some issues when using the new_version branch.

* **First: linker errors in seed 3220014563**

Here is the main function I used
 
```
int main(int argc, char *argv[]) {
    OptionParser::initOptions();
    OptionParser::parse(argc, argv);

    // TODO: we need to be able to pass the seed from outside
    Options &options = Options::getInstance();
    options.setSeed(3220014563);
    options.setLangStd(LangStd::CXX);
    rand_val_gen = std::make_shared<RandValGen>(RandValGen(3220014563));

    ProgramGenerator new_program;
    new_program.emit();

    return 0;
}
```

Also, I changed two lines in `gen_policy.cpp`

```
scope_stmt_min_num = 10;
scope_stmt_max_num = 20;
```

Here are the terminal informations

```
$ clang++-8 driver.cpp func.cpp
func.cpp:2303:79: warning: self-comparison always evaluates to false [-Wtautological-compare]
                            var_934 = ((int) ((((/* implicit */int) ((var_15) != (var_15)))) >> (((var_15) - (65896...
                                                                              ^
1 warning generated.
/tmp/driver-981af2.o: In function `init()':
driver.cpp:(.text+0x600f4): relocation truncated to fit: R_X86_64_32S against symbol `arr_1269' defined in .bss section in /tmp/driver-981af2.o
driver.cpp:(.text+0x60136): relocation truncated to fit: R_X86_64_32S against symbol `arr_1270' defined in .bss section in /tmp/driver-981af2.o
driver.cpp:(.text+0x60178): relocation truncated to fit: R_X86_64_32S against symbol `arr_1271' defined in .bss section in /tmp/driver-981af2.o
driver.cpp:(.text+0x601ba): relocation truncated to fit: R_X86_64_32S against symbol `arr_1272' defined in .bss section in /tmp/driver-981af2.o
/tmp/driver-981af2.o: In function `checksum()':
driver.cpp:(.text+0xac7bd): relocation truncated to fit: R_X86_64_32S against symbol `arr_1269' defined in .bss section in /tmp/driver-981af2.o
driver.cpp:(.text+0xac80d): relocation truncated to fit: R_X86_64_32S against symbol `arr_1270' defined in .bss section in /tmp/driver-981af2.o
driver.cpp:(.text+0xac85b): relocation truncated to fit: R_X86_64_32S against symbol `arr_1271' defined in .bss section in /tmp/driver-981af2.o
driver.cpp:(.text+0xac8a8): relocation truncated to fit: R_X86_64_32S against symbol `arr_1272' defined in .bss section in /tmp/driver-981af2.o
/tmp/func-1d4416.o: In function `test()':
func.cpp:(.text+0x1afcc): relocation truncated to fit: R_X86_64_32S against symbol `arr_1269' defined in .bss section in /tmp/driver-981af2.o
func.cpp:(.text+0x1afdf): relocation truncated to fit: R_X86_64_32S against symbol `arr_1270' defined in .bss section in /tmp/driver-981af2.o
func.cpp:(.text+0x1aff2): additional relocation overflows omitted from the output
clang: error: linker command failed with exit code 1 (use -v to see invocation)


$ g++ driver.cpp func.cpp
/tmp/ccxpP7cJ.o: In function `init()':
driver.cpp:(.text+0x155f1): relocation truncated to fit: R_X86_64_32S against symbol `arr_1208' defined in .bss section in /tmp/ccxpP7cJ.o
driver.cpp:(.text+0x15704): relocation truncated to fit: R_X86_64_32S against symbol `arr_1209' defined in .bss section in /tmp/ccxpP7cJ.o
driver.cpp:(.text+0x15817): relocation truncated to fit: R_X86_64_32S against symbol `arr_1210' defined in .bss section in /tmp/ccxpP7cJ.o
driver.cpp:(.text+0x158fd): relocation truncated to fit: R_X86_64_32S against symbol `arr_1217' defined in .bss section in /tmp/ccxpP7cJ.o
driver.cpp:(.text+0x159d3): relocation truncated to fit: R_X86_64_32S against symbol `arr_1218' defined in .bss section in /tmp/ccxpP7cJ.o
driver.cpp:(.text+0x15aa9): relocation truncated to fit: R_X86_64_32S against symbol `arr_1219' defined in .bss section in /tmp/ccxpP7cJ.o
driver.cpp:(.text+0x15bb0): relocation truncated to fit: R_X86_64_32S against symbol `arr_1227' defined in .bss section in /tmp/ccxpP7cJ.o
driver.cpp:(.text+0x15cc7): relocation truncated to fit: R_X86_64_32S against symbol `arr_1228' defined in .bss section in /tmp/ccxpP7cJ.o
driver.cpp:(.text+0x15dde): relocation truncated to fit: R_X86_64_32S against symbol `arr_1229' defined in .bss section in /tmp/ccxpP7cJ.o
driver.cpp:(.text+0x15eee): relocation truncated to fit: R_X86_64_32S against symbol `arr_1241' defined in .bss section in /tmp/ccxpP7cJ.o
driver.cpp:(.text+0x15ffe): additional relocation overflows omitted from the output
collect2: error: ld returned 1 exit status


$ g++ --version
g++ (GCC) 8.1.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

* **Second: Take too much time and memory to generate codes**

In this situation, I just changed `gen_policy.cpp`.

```
scope_stmt_min_num = 20;
scope_stmt_max_num = 50;
```
In most seeds, like 4064168786, 4042396124, I wait it for half an hour but not getting the cpp code and the memory is over 2G.

That's all the issues I have encountered.

I will be very grateful if you have time to look at it ~ thank you so much~

**Comment by Vsevolod-Livinskij** [comment]
The first thing is bad, but expected behavior. 
The problem is that we allocated all of the data as global variables. Linker has a limitation for the size of .bss section and it crashes it the data doesn't fit. The default parameters usually generate tests that are small enough to avoid this problem, so I suggest just to use them or don't push them too far away from those values.

For the second thing, the problem is the exponential growth of number of statements.
For example, with seed 4064168786, you try to generate a test function that contains half a million statements. That will take an enormous amount of time and memory. And even if we can produce such test, I doubt that compiler will be able to handle that. That's why with default parameters we produce relatively small test cases: they have a good balance between bug-finding ability and overhead costs of compilation.

If you want to increase number of statements in scope, try the following options or similar to them:
```c++
    scope_stmt_min_num = 10;
    scope_stmt_max_num = 30;

    Probability<IRNodeKind>{IRNodeKind::STUB, 300});

    min_new_arr_num = 1;
    max_new_arr_num = 2;

    out_kind_distr.emplace_back(Probability<DataKind>(DataKind::VAR, 70));
    out_kind_distr.emplace_back(Probability<DataKind>(DataKind::ARR, 30));
```

**Comment by Hanseltu** [comment]
Good, I got it.

Thanks for your awesome job and looking forward to the new release version ~
